<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart_icon_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-Hf-8Gy">
                    <rect key="frame" x="27" y="2" width="90" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart_icon_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="of5-Z1-AjU">
                    <rect key="frame" x="285" y="2" width="90" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart_icon_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-Fl-4OH">
                    <rect key="frame" x="307" y="28" width="47" height="38"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross_icon_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-GR-ptT">
                    <rect key="frame" x="48" y="33" width="48" height="28"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info_icon_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-hr-bRF">
                    <rect key="frame" x="188" y="35" width="27" height="24"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info_icon_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-rD-Lj2">
                    <rect key="frame" x="172" y="17" width="59" height="59"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.5" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="cross_icon_on.png" width="30" height="30"/>
        <image name="heart_icon_bg.png" width="95" height="95"/>
        <image name="heart_icon_on.png" width="35" height="35"/>
        <image name="info_icon_bg.png" width="62" height="62"/>
        <image name="info_icon_off.png" width="25" height="25"/>
    </resources>
</document>
